#Задача №5, Вариант 12
#Напишите программу, которая бы при запуске случайным образом отображала
#название одного из двенадцати подвигов Геракла

#Лях А.А.
#24.06.2016

import random 
a="Удушение Немейского льва"
b="Убийство Лернейской гидры"
с="Истребление Стимфалийских птиц"
d="Поимка Керинейской лани"
e="Укрощение Эриманфского вепря и битва с кентаврами"
q="Очистка Авгиевых конюшен"
w="Укрощение критского быка"
s="Похищение коней Диомеда, победа над царем Диомедом"
o="Похищение пояса Ипполиты, царицы амазонок"
y="Похищение коров трёхголового великана Гериона"
g="Похищение золотых яблок из сада Гесперид"
v="Укрощение стража Аида — пса Цербера"

country=random.randint(1,12)
print("Программа случайным образом отображает название одного из подвигов Геракла")
if country==1:
	print(a)
elif country==2:
	print(b)
elif country==3:
	print(c)
elif country==4:
	print(d)
elif country==5:
	print(e)
elif country==6:
	print(q)
elif country==7:
	print(w)
elif country==8:
	print(s)
elif country==9:
	print(o)
elif country==10:
	print(y)
elif country==11:
	print(q)
elif country==12:
	print(v)	
input("Нажмите Enter для выхода.")