#Задача №6, Вариант 12
#Создайте игру, в которой компьютер загадывает название одного из восьми
#соборов Московского кремля, а игрок должен его угадать

#Лях А.А.
#24.06.2016
import random

print("Программа случайным образом загадывает название одного из восьми соборов Московского кремля, а игрок должен его угадать.")

sobor_numbers = random.randint(1,8)

if sobor_numbers == 1 :
    sobor = 'Успенский собор'
elif sobor_numbers == 2 :
    sobor = 'Благовещенский собор'
elif sobor_numbers == 3 :
    sobor = 'Архангельский собор'    
elif sobor_numbers == 4 :
    sobor = 'Колокольня Ивана Великого'
elif sobor_numbers == 5 :
    sobor = 'Храм Положения ризы Божией Матери во Влахерне'
elif sobor_numbers == 6 :
    sobor = 'Патриарший дворец и собор Двенадцати Апостолов'    
elif sobor_numbers == 7 :
    sobor = 'Верхоспасский собор'
elif sobor_numbers == 8 :
    sobor = 'Церковь Рождества Богородицы на Сенях'    

	
answer = input('\nВведите название одного из восьми соборов: ')

if answer == sobor:
    print('\nВы угадали!')
else :
    print('\nВы не угадали!!!')
    print('Правильный ответ: ', sobor)

input("\n\nНажмите Enter для выхода.")